{
  "name": "@jciedu/noop",
  "version": "1.0.0",
  "description": "noop function",
  "main": "index.js",
  "repository": "https://github.com/h5-mod/noop.git",
  "author": "lichao7457",
  "license": "MIT"
}
